<!DOCTYPE html>
<html lang="en">
<head>
	<title>LearnGit - Netsoc</title>
	<meta charset="utf-8"/>
	<style>
	.code {
		background: #eff0f1;
		padding: 4px 10px;
		width: max-content;
		font-family: Consolas;
	}
	img {
		padding: 1px;
		background: lightgray;
		max-width: 600px;
		max-height: 600px;
		box-shadow: 0px 5px 8px 0px gray;
		margin: auto;
		display: block;
	}
	html,body {
		height:90%;
	}
	body {
		background-image: url("netsoc_logo.jpg");
		background-repeat: repeat;
		background-position: top center;
		background-size: 290px;
	}
	ul {
		list-style-type: none;
	}
	h1, h2, #index {
		text-align: center;
	}
	#container {
		background: white;
		max-width: 960px; 
		min-height: 90%;
		height:auto !important;
		margin: 0 auto;
		padding: 20px;
		border-radius: 20px;
		box-shadow: 0px 10px 15px 0px black;
		opacity: 0.95;
	}
	</style>
</head>
<body>
	<div id="container" >
	<h1>
	Here are some great resources to learn to use Git and GitHub!
	</h1>
	
	<h2> Installing Git </h2>
	<p>
		<a href="https://git-scm.com/downloads"> Official Git release </a>
	</p>
	<p>
		<a href="https://desktop.github.com/"> GitHub Desktop Client </a>
	</p>
	<h2> Youtube courses </h2>
	<p>
		All you need to know in one tutorial - <a href="https://www.youtube.com/playlist?list=PLRqwX-V7Uu6ZF9C0YMKuns9sLDzK6zoiV"> Git and GitHub for poets - Playlist </a>
	</p>
	<p>
		If you need a short refresher on git bash, I reccomend this video: <a href="https://www.youtube.com/watch?v=Y9XZQO1n_7c"> Learn Git in 20 Minutes </a>
	</p>
	<p>
		If you want to get a more in depth look at git, see: <a href="https://www.youtube.com/watch?v=duqBHik7nRo"> Advanced GIT for developers</a>
	</p>
	<h2> Common commands and operations </h2>
	<p>
	<a href="https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf"> Command line cheat sheet	</a> 
	</p>
	
	<p>
	If you know what you need to do, but don't know how to do it, here are some good resources. Firstly, a shoutout to <b>google</b> and <b>stackoverflow</b>. 
	Without the help of these two, learning Git would be a lot more difficult.
	</p>
	<p>
		The <a href="https://help.github.com/"> GitHub help pages </a> has a lot of good short tutorials, including: 
		<a href="https://help.github.com/articles/set-up-git/"> Setting up Git</a>, 
		<a href="https://help.github.com/articles/cloning-a-repository/"> Cloning a repository</a>, and
		<a href="https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/"> Uploading your repository using the command line</a>. 
		
	</p>
	<p>
		If you have mesed up your repository, this guide is priceless: <a href="http://sethrobertson.github.io/GitFixUm/fixup.html">On undoing, fixing, or removing commits in git</a>.
		
	</p>
	<h2> Official referance </h2>
	<p>
		If you are more technically oriented, or you just want to torture yourslef you might want to check out the <a href="https://git-scm.com/">Official referance</a>.
	
	</p>
	<br/>
	<br/>
	<br/>
	<p>
		Feel free to message me presonally on <a href="https://www.facebook.com/AdrianWennberg">Facebook</a> or <a href="https://www.twitter.com/AdrianWennberg">twitter</a>, or shoot me an email at adrian.wenberg@ucdconnect.ie if you have any questions.
	</p>
	
	
	</div>
</body>
</html>
